# RestAssuredTestNGFramework

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: action.yml
src/test/java/com/spotify/oauth2/api/: ConstantsEndpoint.java  RestResource.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  InnerError.java  Playlist.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlayListTests.java  testss.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: config.properties
